spring.application.name=JobBoard

#h2
#spring.datasource.url=jdbc:h2:mem:jobsDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobBoardApp
spring.datasource.username=niteesh
spring.datasource.password=123456789
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful